{
    "python.pythonPath": "%userprofile%/miniconda3/AppData\\Local\\Programs\\Python\\Python37\\python.exe",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "terminal.integrated.shellArgs.windows": ["/k", "%userprofile%/miniconda3/Scripts/activate base"]
}